# Download and extract data file from here https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-abstract1.xml.gz
# Fill in the path to the .xml file in the local e.g. /tmp/data.xml
DATA_FILE=
# Number of documents will be read and indexed. Leave it blank to index all
DOCS_LIMIT=
INDEX_FILE=index.data